@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.cards-wrapper {
  grid-column: center-start / -1;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  overflow: auto;
  padding-bottom: 1rem;
}

.card {
  padding: 25px 15px 25px 40px;
  border-radius: 20px;
  display: grid;
  place-content: center;
  /* background-color: #d0f0ee; */
  color: black;
  width: 23.5rem
}

.card1 {
  background-color: rgb(255, 230, 171)
}

.card2 {
  background-color: rgb(255, 179, 218)
}

.card3 {
  background-color: rgb(138, 142, 255)
}

.card4 {
  background-color: rgb(247, 255, 86)
}

.card5 {
  background-color: rgb(144, 255, 249)
}

.card h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.card .emoji {
  font-size: 2.2rem;
}

.center-vertical {
  display: grid;
  grid-template-rows: minmax(70vh, 1fr);
  width: 70%;
  align-items: center;
  justify-content: center;
}

.center-vertical-img {
  display: grid;
  grid-template-rows: minmax(70vh, 1fr);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.center-vertical p {
  font-size: 24px;
}

.center-horizontal {
  display: grid;
  place-items: center;
  text-align: center;
  max-width: 720px;
}

.startATest,
.footer {
  /* display: flex;
  justify-content: center; */
  margin: 50px 0px;
  display: grid;
  place-items: center;
}

.startATest .btn {
  text-align: center;
  width: 200px;
}

.openVacancy {
  margin-bottom: 50px;
}

.openVacancy .card {
  padding: 25px 15px 25px 40px;
  border-radius: 20px;
  display: grid;
  place-content: center;
  /* background-color: #d0f0ee; */
  color: black;
  width: 26.5rem
}

.openVacancy .card1 {
  background-color: rgb(255, 230, 171)
}

.openVacancy .card2 {
  background-color: rgb(255, 230, 171)
}

.openVacancy .card3 {
  background-color: rgb(255, 230, 171)
}

.openVacancy .card h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.grey-text {
  color: rgb(84, 84, 84);
}

.footer-logo {
  margin-top: 20px;
}

.footer-logo-app {
  margin: 20px 0px;
}